apiVersion: v2
name: elasticsearch
description: A Helm chart for old version Elasticsearch
type: application
version: 0.1.0-alpha.3
# This is the version number of the Elasticsearch
appVersion: "5.6.16"
maintainers:
  - name: Wenxing Xu
    email: xwxsee@gmail.com
